server {
    listen 80;
    index index.html;
    server_name localhost;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    
    location ~ ^/(images/|img/|javascript/|js/|css/|stylesheets/|flash/|media/|static/|files/|robots.txt|humans.txt|favicon.ico) {
        root /usr/share/nginx/html/public;
        
    }

    location / {
        proxy_pass http://nodejs:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

